<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.zerus.parkfinder.MainActivity">


    <Button
        android:id="@+id/buttonBTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="viewBTS"
        android:text="Bảng tham số"
        android:textAlignment="center" />

    <Button
        android:id="@+id/buttonBDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="viewBDX"
        android:text="Bãi đỗ xe" />

    <Button
        android:id="@+id/buttonBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="viewBG"
        android:text="Bảng giá" />

</LinearLayout>
